/*
  * My porfolio by @Lcm
  * Version: 1.0.0
  * Copyright 2023 @Lcm
*/
/* ------------------------------------
  1. Span Tittle
  2. Buttons Container
  3. SVG of Home
  4. Image
  5. Sections
    5.1 Home
    5.2 About
    5.3 Projects
    5.4 Skills
    5.5 Contact
  6. Responsive
------------------------------------ */

/* Span Title */
  .tittle__color{
    color: var(--color-blue);
    text-shadow: 0px 0px 15px var(--color-blue);
    cursor: pointer;
    transition: all 0.3s;
  }
  .tittle__color:hover{
    color: #52ebff;
    text-shadow: 0px 0px 30px var(--color-blue);
    text-shadow: 0px 0px 30px var(--color-blue);
  }
/* End Span Title */

/* Buttons Container */
  .buttons__container{
    display: flex;
    gap: 15px;
    margin-top: 20px;
  }
/* End Buttons Container */

/* SVG of Home */
  .svg__icons{
    position: absolute;
    top: 0px;
    right: 20px;
    user-select: none;
    pointer-events: none;
  }
/* End SVG of home */

/* Image */
  .image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
/* End Image */

/* Sections */
  /* Home */
    .home{
      position: relative;
      min-height: 660px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: -90px;
    }
    .home::after{
      position: absolute;
      content: '';
      bottom: 0px;
      right: 0px;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: rgba(255, 166, 0, 0.664);
      filter: blur(200px);
    } 
  /* End Home */
  /* About */
    .about{
      position: relative;
      min-height: 100vh;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      align-content: center;
    }
    .about__description{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .about__image{
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .image__container{
      width: calc(350px - 6px);
      height: auto;
      border-radius: 20px;
      border: 3px solid var(--color-pink);
      box-shadow: 0px 0px 30px var(--color-pink);
      overflow: hidden;
      user-select: none;
    }
  /* End About */
  /* Projects */
    .projects{
      position: relative;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .projects::before{
      position: absolute;
      content: '';
      top: 0px;
      left: -60px;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background: #bd0c79ce;
      filter: blur(200px);
    }
    .projects::after{
      position: absolute;
      content: '';
      bottom: 0px;
      right: 0px;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: #00e1ffbb;
      filter: blur(200px);
    } 
    .cards__container{
      position: relative;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      margin-left: -85px;
      margin-right: -20px;
      z-index: 5;
    }
  /* End Projects */
  /* Skills */
    .skills{
      position: relative;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .skills__content{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }
  /* End Skills */
  /* Contact */
    .contact{
      position: relative;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  /* End contact */
/* End Sections */

/* Responsive */
  @media (max-width: 768px) {
    .buttons__container{
      justify-content: center;
    }
    .about{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .svg__icons{
      width: 300px;
      right: 0px;
    }
    .home{
      margin-top: -30px;
    }
  }
/* End Responsive */